#header {
	margin-top: 110px;
	img {
		width:100%;
	}
}
#footer {
	padding: 30px 0;
	display: flex;
	flex-direction: column;
	img {
		width: 30px;
	}
}
.galeria__img {
	display: flex;
	justify-content: space-evenly;

.img__galeria {
	width: 300px;
	display: flex;
	box-sizing: border-box;
	overflow: auto;
}
table {
	display: grid;
	border: $fifthColor 10px solid;
	font-family: $fontMain;
	tr{
		display: grid;
		grid-template-columns: repeat(3, auto);
		text-align: center;
		font-size: $fontXs;
		background-color: $mainColor;
	}
}
#nav {
	grid-area: nav;
}
#header {
	grid-area: header;
}
#main {
	grid-area: main;
}
#footer {
	grid-area: footer;
}
#datos {
	grid-area: datos;
}
#envios {
	grid-area: envios;
}
#mapa {
	grid-area: mapa;
}